# Database settings. If commented out, use h2 in-memory database
spring.datasource.url=jdbc:mysql://localhost/kumoreg
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.max-idle=15
spring.datasource.min-idle=3
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-connect=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.jmx-enabled=true

# Log individual SQL queries as they run. You probably don't want to do this in production; very verbose.
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# This must be commented out for production or the database will be deleted every time the app starts:
#spring.jpa.hibernate.ddl-auto=create-drop

# Update database table schema
spring.jpa.hibernate.ddl-auto=update


###############################################################################
# Server
#
# Server port number (default 8080)
server.port = 8080

# Vaadin config
#vaadin.servlet.productionMode=true         # Disable debugging, set this in production
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=false


###############################################################################
# Logging
#
# Uncomment logging.file and set a filename to save log messages
#logging.file=kumoreg.log


###############################################################################
# Version information
#
spring.application.name=@project.name@
info.build.version=@project.version@
info.build.buildDate=@maven.build.timestamp@



###############################################################################
# KumoReg specific config

# If true, print badges via printers installed locally on server.
kumoreg.printing.enablePrintingFromServer=false

# Which badge format to use? Valid formats are "lite" and "full"
kumoreg.printing.badgeFormat=full

# If true (default), require attendees to have a phone or email,
# otherwise permit them to be empty/null.
kumoreg.validation.attendee.requirePhoneOrEmail=true

# If true, "Training" will be displayed in the left menu  background
# to provide visual cues that you're not in production. When loading base data,
# example users ("staff", "coordinator", "manager", etc) will be created.
# Changes will still be saved to the configured database.
# Enable this on the training server. Make sure to configure a different database than
# the production server.
kumoreg.trainingMode=true

# File path to scan for staff import JSON files
kumoreg.staffImport.input=/tmp/training/inbox
kumoreg.staffImport.finished=/tmp/training/finished
kumoreg.staffImport.dlq=/tmp/training/deadletterqueue

