# Example configuration file

# Database settings. If commented out, use h2 in-memory database
spring.datasource.url=jdbc:mysql://localhost/kumoreg
spring.datasource.username=kumoreg
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=50
spring.datasource.max-idle=15
spring.datasource.min-idle=3
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-connect=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.jmx-enabled=true

#spring.jpa.show-sql=true

# This must be commented out for production or the database will be deleted every time the app starts:
#spring.jpa.hibernate.ddl-auto=create-drop

# Update database table schema
spring.jpa.hibernate.ddl-auto=update


###############################################################################
# Server
#
# Server port number (default 8080)
server.port = 8080

# Vaadin config
vaadin.servlet.productionMode=true
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=false


###############################################################################
# Logging
#
# Uncomment logging.file and set a filename to save log messages
logging.file=kumoreg.log


###############################################################################
# KumoReg specific config

# If true, print badges via printers installed locally on server.
kumoreg.printing.enablePrintingFromServer=true

# Which badge format to use? Valid formats are "lite" and "full"
kumoreg.printing.badgeFormat=full

# If true (default), require attendees to have a phone or email,
# otherwise permit them to be empty/null.
kumoreg.validation.attendee.requirePhoneOrEmail=true

# If true, "Training" will be displayed in the left menu  background
# to provide visual cues that you're not in production. When loading base data,
# example users ("staff", "coordinator", "manager", etc) will be created.
# Changes will still be saved to the configured database.
# Enable this on the training server. Make sure to configure a different database than
# the production server.
kumoreg.trainingMode=false

# File path to scan for staff import JSON files
kumoreg.staffImport.input=/tmp/kumoreg/inbox
kumoreg.staffImport.finished=/tmp/kumoreg/finished
kumoreg.staffImport.dlq=/tmp/kumoreg/deadletterqueue
